<% skill_block = (skill_id, skill_desc) => %>
	<tr id="prereq-skill-id-<%= skill_id || @skill_id %>" data-for-course="<%= @course_id %>">
		<td class="skill-prereq-skill" data-skill-id="<%= skill_id || @skill_id %>">
			<%= skill_desc || @skill_description %>
		</td>
		<td class="skill-search-warning-image">
			<span class="invisible">
				<img src="/assets/glyphicons_078_warning_sign_white.png"></img>
			</span>
		</td>
		<td class="skill-current-prereq-remove">
			<button class="button-base button-small skill-remove-prereq-button"
			 data-button-type="add-remove-prereq"><%= @button_text %></button>
		</td>
	</tr>
<% end %>


<% if @render_whole_course: %>
	<tr id="prereq-course-id-<%= @course_id %>">
		<th class="skill-prereq-course" colspan="3">
			<%= @course_code %> <%= @course_name %>
		</th>
	</tr>
	<% for skill in @course_skills: %>
		<%= skill_block(skill.id, skill.description) %>
	<% end %>
<% else: %>
	<%= skill_block() %>
<% end %>


