////////////////////////////////////////////////////////////////////////////////
// core/core.less
//
// Defines the Less shared by (almost) every layout (and view) around the app.
//
//
// Intro
//
// This file imports Bootstrap's Less files and customizes/builds on top of em.
// All the views of the app should import this file and tweak it as needed.
// Note that neither this file nor any '.less' file should find their way into
// the compiled assets. These shouldn't be referenced from any '.html(.erb)'
// layout, view or partial. Only the '.css.less' files that use these should end
// up as '.css' files in the final assets set and referenced from the '.html'
// views.
//
// By having this hierarchy it is possible f. ex. to alter, say, the Bootstrap's
// base font size from a single specific view
// 'frontpage/index_for_the_blind.html' by simply redefining the variable there
// and seeing how the new value influences all the elements that are affected by
// the variable (These could include heading sizes, sidebar widths, text boxes
// sizes etc.). This happens because the Bootstrap + all of our CSS the view is
// rendered with is recomputed with the new variable values resulting in a
// different Bootstrap from that of the other views without any addittional
// variable tweaking -- without any overriding of variable definitions..
//
// While developing new styling, one should tie all definitions to the things
// they depend on so that, f. ex. when one decides to swap from using f.ex. the
// color orange to the color blue, one could change a single variable instead of
// hunting down every duplicate, shade and variant of the previously used orange
// from the hard-coded style specification files.




////////////////////////////////////////////////////////////////////////////////
// Imports

// Import core Bootstrap.
@import "twitter/bootstrap/bootstrap";

// Import Bootstrap's responsive portion and overrides
@import "twitter/bootstrap/responsive";

// Our custom mixins and variables
@import "core/mixins.less";

@import "definitions.less";

////////////////////////////////////////////////////////////////////////////////
// Scaffolding

html, body {
  height: 100%;
}

#thewrapper {
  width: 100%;
}


////////////////////////////////////////////////////////////////////////////////
// Bootstrap navbar tweaks

@navBarColorA: #0072d6;
@navBarColorB: #0057a3;

.navbar {
  ////////////////////////////////////////////////////////////////////////////////
  // Brand

  .brand {
    color: white;
    text-shadow: 0 1px 0 #000;
  }

  .nav > li > a {
    color: #fff;
    text-shadow: none;

    &:hover {
      color: #fff;
      text-decoration: underline;
    }
  }

  .divider-vertical {
    border-right: 1px solid @navBarColorA;
    border-left: 1px solid @navBarColorB;
  }

  .navbar-inner {
    background-color: #0065BD;
    #gradient > .vertical(@navBarColorA, @navBarColorB);

    // Display width dependent navbar tweaks
    @media (max-width: 1200px) {
      // Hide the full-length program name when there isn't enough space to display it.
      .program-name {
        display: none !important;
      }
    }
  }

  .lang-link {
    display: inline-block;

    & + .lang-link {
      padding-left:   5px;
      padding-right:  5px;
    }

    &:first-child {
      padding-right:  5px;
    }

    &:last-child {
      padding-left:   5px;
      padding-right:  15px;
    }
  }

  .navbar-link, .navbar-text {
    color:        #fff;
  }
}


////////////////////////////////////////////////////////////////////////////////
// Headings

h1, h2, h3, h4 {
  font-family: sans-serif;
  margin: 2em 0em .5em 0em;
}

h1 {
  font-size: 180%;
  line-height: 200%;
}

h2 {
  font-size: 120%;
  line-height: 140%;
}

h3 {
  font-size: 110%;
  line-height: 120%;
}

h4 {
  font-weigth: normal;
  font-size: 100%;

  &.colorful {
    color: #F06118;
    border-bottom: 1px solid #704500;
  }
}

h1 + h2, h1 + h3, h2 + h3 {
  margin-top: 1em;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child {
  margin-top: 0px;
}


////////////////////////////////////////////////////////////////////////////////
// General utility classes

.hint {
  color: #a0a0a0;
  font-size: small;
  font-style: italic;
}

.success {
  color: green;
}

.clear {
  clear: both;
}

.hide {
  display: none;
}

.invisible {
  visibility: hidden;
}

// Micro clearfix hack
//   source: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  @include clearfix;
}

.centered {
  text-align: center;
}

/*
FIXME: this affects all fields, not only placeholders
.placeholder {
  font-style:   italic;
  color:        gray;
  font-size:    0.9em;
  font-family:  Arial, sans-serif;
}
*/


.full-height {
  height: 100%;
}

.scroll-vertical {
  overflow-y: scroll;
}

/* TODO: This is only used in one place. Is this necessary? */
.bottom-weight {
  margin-bottom: 20px;
}

.inline-heading-container {
  /*border: 1px solid green;*/
  
  /*
  h1 {
    float: left;
    margin-right: 2em;
  }
  */
  
  li {
  }
}

.hover-buttons {
  .hover-button {
    visibility: hidden;
  }
  
  &:hover .hover-button {
    visibility: visible;
  }
}

////////////////////////////////////////////////////////////////////////////////
// Affix

@media (max-width: 767px) {
  .affix {
    position:relative;
  }
}

@media (min-width: 767px) {
  div.sidebar {
    height: 100%;
  }

  div.leftnav {
    height: 100%;
    overflow-y: auto;
    /*width: 260px;*/
    margin: 0px;
    padding: 0px;
    
    &.affix-top.lower {
      margin-top: 60px;
    }
    
    &.affix {
      top: 0px;
    }
    
    .well {
      overflow-x: hidden;
    }
    
    div.leftnav-content {
      margin: 12px 10px 10px 10px;
    }
  }

  div.affix-fluid {
    height: 100%;
    width: 280px;
    position: absolute;
    top: 42px;
    left: 0px;
    
    div.leftnav {
      width: 320px;
      height: 100%;
      overflow-y: auto;
      padding: 0px;
    }

    div.affix-top {
      boder: 1px solid green;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    div.affix-top.lower{
      top: 60px;
    }

    div.affix {
      top: 0px;
      left: 0px;
    }
  }

  div.affix-spacer {
    height: 70px;
  }

  .affix-main-content {
    margin-left: 320px;
  }
}


////////////////////////////////////////////////////////////////////////////////
// Bootstrap style additions

.popover.closable-popover {
  // Better positiniong for popover close button
  .close {
    position: relative;
    top:   5px;
    right: 5px;
  }

  // Leave some space for close button
  .popover-title {
    padding-right: 30px;
  }
}

.nav-tabs > li > .btn-mini {
  /* Align mini button to the center */
  margin: 8px 5px;
}


////////////////////////////////////////////////////////////////////////////////
// Controls & Forms

.form-control-group {
  margin-bottom: 20px;
}

.form-label {
  width:          140px;
  float:          left;
  padding-top:    5px;
  margin-bottom:  5px;
  text-align:     right;
}

.form-controls {
  margin-left: 160px;
}

.field-lengthy {
  width: 300px;
}


////////////////////////////////////////////////////////////////////////////////
// Page loader gif

.loader {
  position: fixed;
  left: 0px;
  top: 40px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: asset-url("page-loader.gif") 50% 50% no-repeat rgb(249,249,249);
}


////////////////////////////////////////////////////////////////////////////////
// Prereq graph

.course-graph {
  /*
  td {
    vertical-align: middle;
    padding: .5em;
    font-family: sans-serif;
  }

  .graph-current a {
    border: 2px solid #8080ff;
    font-size: 100%;
    font-weight: bold;
  }

  p {
    display: block;
    border: 1px solid #d0d0d0;
    background: #e0e0ff;
    margin: .5em 0em;
    padding: .2em .5em;
    font-size: small;
  }

  a {
    text-decoration: none;
    color: black;
  }*/
  div.course {
    width: 500px;
    font-size: 11px;
    font-family: sans-serif;
    border: 1px solid #8080a0;
    background: #e0e0ff;
    padding: 2px;
    margin: 0px;
    /*cursor: pointer;*/
    .border-radius(4px);

    h1 {
      font-size: 10px;
      padding: 0px;
      margin: 5px 0px 5px 0px;
      line-height: 10px;
    }

    ul {
      padding: 0px;
      margin: 0px;
      border-bottom: 1px solid #d0d0d0;
      border-left: 1px solid #d0d0d0;
      border-right: 1px solid #d0d0d0;
    }

    li {
      display: block;
      padding: 1px;
      margin: 0px 0px;
      border-top: 1px solid #d0d0d0;
      background: #f0f0ff;
    }

    li.hilight {
      background: #c0c0ff;
    }

    li.hilight-strong {
      background: #b0b0ff;
      text-decoration: underline;
    }
  }

  div.competence {
    background: #e0ffe0;
  }

  div.cyclic {
    background: #ffe0e0;
  }
}

#course-graph {
  position: relative;
  left: 0px;
  top: 0px;

  &.animate div.course {
    -moz-transition: top 0.5s, left 0.5s;
    -webkit-transition: top 0.5s, left 0.5s;
    -o-transition: top 0.5s, left 0.5s;
    transition: top 0.5s, left 0.5s;
  }
  
  div.course {
    position: absolute;
    width: 500px;
    font-size: 11px;
    font-family: sans-serif;
    border: 1px solid #8080a0;
    background: #e0e0ff;
    .border-radius(4px);
    padding: 2px;
    margin: 0px;
    cursor: pointer;

    h1 {
      font-size: 10px;
      padding: 0px;
      margin: 5px 0px 5px 0px;
      line-height: 10px;
    }

    ul {
      padding: 0px;
      margin: 0px;
      border-bottom: 1px solid #d0d0d0;
      border-left: 1px solid #d0d0d0;
      border-right: 1px solid #d0d0d0;
    }

    li {
      display: block;
      padding: 1px;
      margin: 0px 0px;
      border-top: 1px solid #d0d0d0;
      background: #f0f0ff;
    }

    li.hilight {
      background: #c0c0ff;
    }

    li.hilight-strong {
      background: #b0b0ff;
      text-decoration: underline;
    }
  }

  div.competence {
    background: #e0ffe0;
  }

  div.cyclic {
    background: #ffe0e0;
  }
}


////////////////////////////////////////////////////////////////////////////////

#thefixednavpush {
  height: @navHeight;
}

@media screen and (max-width: 979px) {
  #thefixednavpush {
    height: 0px;
  }

  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
    padding: 0px;
  }
}
