////////////////////////////////////////////////////////////////////////////////
// views/sessions/login.css.less
//
// The Less spec for the related view.
//




////////////////////////////////////////////////////////////////////////////////
// Imports

@import "core/mixins.less";


////////////////////////////////////////////////////////////////////////////////
// View specific styling

.shibboleth-login {
  margin-bottom: 4em;

  a {
    padding: 1em 2em;
    font-weight: bold;
    .border-radius(20px);
    margin-bottom: 1ex;
  }

  p {
    margin-bottom: 20px;
  }
}

.traditional-login {
  color: gray;

  a {
    color: gray;
  }
}

.login-container {
  margin-top: 6ex;
}


////////////////////////////////////////////////////////////////////////////////
