div.surveyquestion {
  margin-bottom: 8ex;
}

table.survey {
  thead {
    color: #888;
    font-style: italic;
    vertical-align: bottom;
  }

  td.course-name {
    padding-right: 2em;
    width: 15em;
    text-align: left;
  }
  
  td {
    padding: 0px 4px 5px 4px;
    width: 8em;
    text-align: center;
  }
  
  td.eos {
    text-align: right;
    width: 10em;
    padding-right: 1em;
  }
  
  tr {
    border-bottom: 1px solid #ddd;
  }
  
  tbody tr:hover {
    background: #eee;
  }
}
