.suggested-courses {
  div.suggested-course {
    clear: both;
    
    div.course {
      float: left;
      margin-right: 2em;
      margin-bottom: 4ex;
    }
    
    a {
      /* FIXME: Where is this color defined for the graph courses? */
      color: #222;
    }
  }
}
