FORCE_SSL = false

ERRORS_EMAIL = nil

# From address of emails
EMAIL_FROM = "application@example.com"

# Host for generating links in emails, without trailing slash
EMAIL_HOST_PREFIX = "www.example.com"

# Regexp for detecting course codes
COURSE_CODE_FORMAT = /^\w+-\d+\.\d+$/

# Define locales for which translations must be found
REQUIRED_LOCALES = ['fi', 'en']

DEFAULT_CURRICULUM_ID = 1
DEFAULT_FIRST_PERIOD_ID = 146

TREATMENT_GRAPH = 1
TREATMENT_TRADITIONAL = 2

# Shibboleth attribute names (attribute-map.xml)
SHIB_PATH = "/Shibboleth.sso/wayf?target="
SHIB_ATTRIBUTES = {
  :logout => 'Shib_logout-url',
  :id => 'Shib_EP_PrincipalName',
  :studentnumber => 'Shib_schac_PersonalUniqueCode',
  :firstname => 'Shib_DisplayName',
  :lastname => 'Shib_sn',
  :email => 'Shib_mail',
  :lang => 'Shib_preferredLanguage',
  :affiliation => 'Shib_unscoped-affiliation',
}
