////////////////////////////////////////////////////////////////////////////////
// layouts/browser.less
//
// The Less spec for the layout.
//




////////////////////////////////////////////////////////////////////////////////
// Import shared variables and definitions

@import "core/core.less";


////////////////////////////////////////////////////////////////////////////////
// Scaffolding

@layoutMaxWidth:       1600px;
@sidebarWidth:         350px;
@sidebarWidthWide:     500px;
@mainMaxWidth:         @layoutMaxWidth - @sidebarWidth;
@mainMaxWidthWide:     @layoutMaxWidth - @sidebarWidthWide;
@sidebarGap:           10px;
@mainMarginLeft:       @sidebarGap + @sidebarWidth;
@mainMarginLeftWide:   @sidebarGap + @sidebarWidthWide;

// Narrow layout
@media screen and (max-width: 979px)
{
  #theleftwrapper
  {
    position: static;
    width: auto;
    height: 100%;
  }
  #themain
  {
    margin: auto;
    width: auto;
  }
}

// Normal layout
@media screen and (min-width: 980px) and (max-width: 1399px)
{
  #theleftwrapper
  {
    position: absolute;
    width: @sidebarWidth;
  }
  #themain
  {
    margin: 0 0 0 @mainMarginLeft;
    max-width: @mainMaxWidth;
  }
}

// Wide layout
@media screen and (min-width: 1400px)
{
  #theleftwrapper
  {
    position: absolute;
    width: @sidebarWidthWide;
  }
  #themain
  {
    margin: 0 0 0 @mainMarginLeftWide;
    max-width: @mainMaxWidthWide;
  }
}

#theleftwrapper
{
  z-index: 2;
  overflow: auto;
}

#theleft
{
  padding: 1em;
}

#themain
{
  padding: 1em;
}

footer
{
  padding: 1em;
}


////////////////////////////////////////////////////////////////////////////////
// Styling

@linerColor: #DDD;


#theleft
{
  font-size: 0.9em;

  h1
  {
    font-size: 1.2em;
  }

  h2
  {
    font-size: 1.1em;
  }

  h3
  {
    font-size: 1.0em;
  }

  a
  {
    color: #404040;
    text-decoration: none;

    &:hover
    {
      text-decoration: underline;
    }
  }

  .chosen
  {
    a
    {
      color: green !important;
    }
  }

  .selected
  {
    font-weight: bold;

    a
    {
      text-decoration: underline !important;
      color: blue !important;
    }
  }
}




////////////////////////////////////////////////////////////////////////////////
