////////////////////////////////////////////////////////////////////////////////
// views/curriculums/shared.css.less
//
// Some share Less spec for the related views.
//




////////////////////////////////////////////////////////////////////////////////
// Imports

@import "core/mixins.less";


////////////////////////////////////////////////////////////////////////////////
// Shared styling

div.admin-tools
{
  float: right;
  overflow: hidden;
  width: 10em;
  padding: 8px 0px;
}

.course
{
  border: 1px solid #8080a0;
  background: #e0e0ff;
  margin: 0 .5em 1em 0;
  padding: .2em .4em;
}

.competence
{
  border: 1px solid #80a080;
  background: #e0ffe0;
  .border-radius(10px);
  margin: 1em .5em;
  padding: .2em .4em;
}

div.comment
{
  p.comment {
    white-space: pre-wrap;
    line-height: 100%;
  }

  .sender {
    font-size: small;
    color: gray;
    font-style: italic;
  }
}




////////////////////////////////////////////////////////////////////////////////
