////////////////////////////////////////////////////////////////////////////////
// views/sessions/login.css.less
//
// The Less spec for the related view.
//




////////////////////////////////////////////////////////////////////////////////
// View specific styling

.shibboleth-login
{
  margin-bottom: 4em;

  a {
    padding: 1em 2em;
    font-weight: bold;
    @include border-radius(20px);
  }

  p {
    margin-bottom: 20px;
  }
}

.traditional-login
{
  color: gray;

  a {
    color: gray;
  }
}




////////////////////////////////////////////////////////////////////////////////
