table.course-list {
  th {
    text-align: left;
  }
  
  td {
    padding-right: 1em;
  }
  
  tr {
    cursor: pointer;
  }
  
  td.code {
    width: 8em;
  }
  
  td.credits {
    width: 5em;
  }
  
  td.period {
    width: 5em;
  }
}

/*
div.courses {
  div.course {

    a {
      color: #333;
    }
    &.passed a {
      color: #363;
    }

    &.included a {
      color: #93A;
    }

    &.passed.included a {
      color: #0A0;
    }

    &.scheduled a {
      color: #00A;
    }

    &.added {
      background: #DFD;
    }

    &.removed {
      background: #FDD;
    }
    &.selected {
      background: #AAF;
    }
  }
}
*/


////////////////////////////////////////////////////////////////////////////////
