////////////////////////////////////////////////////////////////////////////////
// views/plans/competences/supporting.css.less
//
// Some Less spec for the related view.
//




////////////////////////////////////////////////////////////////////////////////
// Imports

@import "views/plans/competences/shared.less";


////////////////////////////////////////////////////////////////////////////////
// View specific styling

.competence-supporting-courses
{
  .course
  {
    border: 1px solid #8080a0;
    background: #e0e0ff;
    -moz-border-radius: 10px;
    margin: 1em .5em;
    padding: .2em .4em;
  }

  .skill
  {
    border: 1px solid #d0d0d0;  // border-top ? FIXMENOW
    background: #f0f0ff;
    padding: .2em .5em;
    margin: .5em 0em;
    font-size: small;
  }
}




////////////////////////////////////////////////////////////////////////////////
